<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>680</width>
      <height>349</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="fastBackButton">
         <property name="maximumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/fastBackward.png</normaloff>:/images/fastBackward.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Playbutton" name="playbutton" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="fastForwButton">
         <property name="maximumSize">
          <size>
           <width>21</width>
           <height>21</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/fastForward.png</normaloff>:/images/fastForward.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tempsPasse">
         <property name="text">
          <string>0:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="AudioProgressBar" name="audioProgress" native="true">
         <property name="minimumSize">
          <size>
           <width>401</width>
           <height>11</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>401</width>
           <height>11</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tempsRestant">
         <property name="text">
          <string>0:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>8</number>
         </property>
         <item>
          <widget class="VolumeController" name="widget" native="true">
           <property name="minimumSize">
            <size>
             <width>21</width>
             <height>61</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>21</width>
             <height>61</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="muteButton">
           <property name="minimumSize">
            <size>
             <width>21</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>21</width>
             <height>21</height>
            </size>
           </property>
           <property name="font">
            <font>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/audio_on.png</normaloff>:/images/audio_on.png</iconset>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QTabWidget" name="tabwidget">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="Listes">
        <attribute name="title">
         <string>Listes</string>
        </attribute>
        <widget class="QLabel" name="CurrentList">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#CurrentList 
{
	border: 1px solid;
	border-color : rgb(204, 204, 204);
}</string>
         </property>
         <property name="text">
          <string>  Liste en cours : </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QScrollArea" name="CurrentMusics">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>401</width>
           <height>161</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>399</width>
            <height>159</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QScrollArea" name="ScrollOtherLists">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>40</y>
           <width>241</width>
           <height>161</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="OhterLists">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>239</width>
            <height>159</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QLabel" name="OtherListsTitle">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>20</y>
           <width>241</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#OtherListsTitle
{

   border : 1px solid;

	border-color : rgb(204, 204, 204);
}</string>
         </property>
         <property name="text">
          <string> Autres Listes</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Radios">
        <attribute name="title">
         <string>Radios</string>
        </attribute>
        <widget class="QLabel" name="CurrentRadio">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>231</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">#CurrentRadio
{
	border: 1px solid;
	border-color : rgb(204, 204, 204);
}</string>
         </property>
         <property name="text">
          <string>  Radio en cours : </string>
         </property>
        </widget>
        <widget class="QLabel" name="OtherRadioTitle">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>10</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">#OtherRadioTitle
{

   border : 1px solid;

	border-color : rgb(204, 204, 204);
}</string>
         </property>
         <property name="text">
          <string> Autres Radios :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QScrollArea" name="ScrollOtherRadios">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>651</width>
           <height>161</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="OhterRadioList">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>649</width>
            <height>159</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="Historique">
        <attribute name="title">
         <string>Historique</string>
        </attribute>
        <widget class="QScrollArea" name="ScrollListHistorique">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>661</width>
           <height>191</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="ListHistorique">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>659</width>
            <height>189</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPr_f_rences">
    <property name="title">
     <string>Préférences</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuQuitter">
    <property name="title">
     <string>Quitter</string>
    </property>
   </widget>
   <addaction name="menuPr_f_rences"/>
   <addaction name="menuQuitter"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Playbutton</class>
   <extends>QWidget</extends>
   <header>playbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AudioProgressBar</class>
   <extends>QWidget</extends>
   <header>audioprogressbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VolumeController</class>
   <extends>QWidget</extends>
   <header>volumecontroller.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
